.
├── CNAME
├── README.md
├── assets
│   ├── about
│   │   └── img.png
│   ├── brands
│   │   ├── 01.svg
│   │   ├── 02.svg
│   │   ├── 03.svg
│   │   ├── 04.svg
│   │   ├── 05.svg
│   │   ├── AGP_Logo_3.png
│   │   ├── Arenco logo.jpeg
│   │   ├── Atb_color_logo.svg
│   │   ├── DUBAI_HILLS_ESTATE_EN.png
│   │   ├── Desert+Control+Logo+-+right+280.png
│   │   ├── arena_logo.png
│   │   ├── ehg logo.png
│   │   ├── emaar-logo.svg
│   │   ├── gs creek.png
│   │   ├── lgh_logo.png
│   │   ├── logo Galia-1.png
│   │   ├── shapoorji .png
│   │   ├── sml-logo-white.png
│   │   ├── sobha-developers-logo-A13E8BA5BA-seeklogo.com.png
│   │   ├── tata-1.svg
│   │   ├── telenor-logo-icon.svg
│   │   ├── wafi logo.png
│   │   └── weber-1.svg
│   ├── grid.png
│   ├── hero
│   │   ├── bg.jpg
│   │   ├── luxury_2.jpg
│   │   └── office_design_b.jpg
│   ├── logo.svg
│   ├── logo_nav.svg
│   ├── news
│   │   ├── 01.png
│   │   ├── 02.png
│   │   └── 03.png
│   ├── office_images
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3 portrait.png
│   │   ├── 3.jpg
│   │   ├── 3d top layout.jpg
│   │   ├── 5.jpg
│   │   ├── 6.jpg
│   │   ├── 7.jpg
│   │   ├── 8.jpg
│   │   ├── 9.jpg
│   │   ├── another_design 1.jpg
│   │   ├── another_design 2jpg.jpg
│   │   ├── another_design 3.jpg
│   │   ├── another_design.jpg
│   │   ├── design.jpg
│   │   ├── ghuanzou.png
│   │   ├── luxury.jpg
│   │   ├── luxury_2.jpg
│   │   ├── matarat 2.webp
│   │   ├── matarat 3.webp
│   │   ├── matarat.jpg
│   │   ├── normal.jpg
│   │   ├── office design a.jpg
│   │   ├── office design.jpg
│   │   ├── office_design b.jpg
│   │   ├── office_design_2.jpg
│   │   ├── office_design_3.jpg
│   │   ├── plan 2.jpg
│   │   ├── plan 3.jpg
│   │   ├── plan 4.jpg
│   │   ├── plan.jpg
│   │   ├── riham_office.gif
│   │   ├── rotterdam_office 2.gif
│   │   ├── rotterdam_office 3.jpg
│   │   ├── rotterdam_office 4.jpg
│   │   ├── rotterdam_office 5.jpg
│   │   ├── rotterdam_office.jpg
│   │   ├── soft 2.jpg
│   │   ├── soft 3.png
│   │   ├── soft.jpg
│   │   ├── stim 2.jpg
│   │   ├── stim 3.jpg
│   │   ├── stim 4.jpg
│   │   ├── stim 5.jpg
│   │   └── stim.jpg
│   ├── testimonial
│   │   ├── 01.png
│   │   ├── 02.png
│   │   ├── 03.png
│   │   └── 04.png
│   └── work
│       ├── 01.png
│       ├── 02.png
│       ├── 03.png
│       └── 04.png
├── contact.html
├── content.txt
├── css
│   └── swiper-bundle.min.css
├── dist
│   └── output.css
├── folder_tree.txt
├── img
│   ├── almehn-navbar-logo.svg
│   └── logo.svg
├── index.html
├── interestingcode.txt
├── js
│   ├── cloudinary.js
│   ├── main.js
│   ├── scrollreveal.min.js
│   └── swiper-bundle.min.js
├── node_modules
│   ├── @parcel
│   │   ├── watcher
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── binding.gyp
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── package.json
│   │   │   ├── scripts
│   │   │   │   └── build-from-source.js
│   │   │   ├── src
│   │   │   │   ├── Backend.cc
│   │   │   │   ├── Backend.hh
│   │   │   │   ├── Debounce.cc
│   │   │   │   ├── Debounce.hh
│   │   │   │   ├── DirTree.cc
│   │   │   │   ├── DirTree.hh
│   │   │   │   ├── Event.hh
│   │   │   │   ├── Glob.cc
│   │   │   │   ├── Glob.hh
│   │   │   │   ├── PromiseRunner.hh
│   │   │   │   ├── Signal.hh
│   │   │   │   ├── Watcher.cc
│   │   │   │   ├── Watcher.hh
│   │   │   │   ├── binding.cc
│   │   │   │   ├── kqueue
│   │   │   │   │   ├── KqueueBackend.cc
│   │   │   │   │   └── KqueueBackend.hh
│   │   │   │   ├── linux
│   │   │   │   │   ├── InotifyBackend.cc
│   │   │   │   │   └── InotifyBackend.hh
│   │   │   │   ├── macos
│   │   │   │   │   ├── FSEventsBackend.cc
│   │   │   │   │   └── FSEventsBackend.hh
│   │   │   │   ├── shared
│   │   │   │   │   ├── BruteForceBackend.cc
│   │   │   │   │   └── BruteForceBackend.hh
│   │   │   │   ├── unix
│   │   │   │   │   ├── fts.cc
│   │   │   │   │   └── legacy.cc
│   │   │   │   ├── wasm
│   │   │   │   │   ├── WasmBackend.cc
│   │   │   │   │   ├── WasmBackend.hh
│   │   │   │   │   └── include.h
│   │   │   │   ├── watchman
│   │   │   │   │   ├── BSER.cc
│   │   │   │   │   ├── BSER.hh
│   │   │   │   │   ├── IPC.hh
│   │   │   │   │   ├── WatchmanBackend.cc
│   │   │   │   │   └── WatchmanBackend.hh
│   │   │   │   └── windows
│   │   │   │       ├── WindowsBackend.cc
│   │   │   │       ├── WindowsBackend.hh
│   │   │   │       ├── win_utils.cc
│   │   │   │       └── win_utils.hh
│   │   │   └── wrapper.js
│   │   └── watcher-darwin-x64
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── watcher.node
│   ├── @tailwindcss
│   │   ├── cli
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   └── index.mjs
│   │   │   └── package.json
│   │   ├── node
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── esm-cache.loader.d.mts
│   │   │   │   ├── esm-cache.loader.mjs
│   │   │   │   ├── index.d.mts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.mjs
│   │   │   │   ├── require-cache.d.ts
│   │   │   │   └── require-cache.js
│   │   │   └── package.json
│   │   ├── oxide
│   │   │   ├── LICENSE
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   └── oxide-darwin-x64
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── tailwindcss-oxide.darwin-x64.node
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── compile.js
│   │   │   ├── constants.js
│   │   │   ├── expand.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── detect-libc
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── detect-libc.js
│   │   ├── lib
│   │   │   └── detect-libc.js
│   │   └── package.json
│   ├── enhanced-resolve
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── AliasFieldPlugin.js
│   │   │   ├── AliasPlugin.js
│   │   │   ├── AppendPlugin.js
│   │   │   ├── CachedInputFileSystem.js
│   │   │   ├── CloneBasenamePlugin.js
│   │   │   ├── ConditionalPlugin.js
│   │   │   ├── DescriptionFilePlugin.js
│   │   │   ├── DescriptionFileUtils.js
│   │   │   ├── DirectoryExistsPlugin.js
│   │   │   ├── ExportsFieldPlugin.js
│   │   │   ├── ExtensionAliasPlugin.js
│   │   │   ├── FileExistsPlugin.js
│   │   │   ├── ImportsFieldPlugin.js
│   │   │   ├── JoinRequestPartPlugin.js
│   │   │   ├── JoinRequestPlugin.js
│   │   │   ├── LogInfoPlugin.js
│   │   │   ├── MainFieldPlugin.js
│   │   │   ├── ModulesInHierachicDirectoriesPlugin.js
│   │   │   ├── ModulesInHierarchicalDirectoriesPlugin.js
│   │   │   ├── ModulesInRootPlugin.js
│   │   │   ├── NextPlugin.js
│   │   │   ├── ParsePlugin.js
│   │   │   ├── PnpPlugin.js
│   │   │   ├── Resolver.js
│   │   │   ├── ResolverFactory.js
│   │   │   ├── RestrictionsPlugin.js
│   │   │   ├── ResultPlugin.js
│   │   │   ├── RootsPlugin.js
│   │   │   ├── SelfReferencePlugin.js
│   │   │   ├── SymlinkPlugin.js
│   │   │   ├── SyncAsyncFileSystemDecorator.js
│   │   │   ├── TryNextPlugin.js
│   │   │   ├── UnsafeCachePlugin.js
│   │   │   ├── UseFilePlugin.js
│   │   │   ├── createInnerContext.js
│   │   │   ├── forEachBail.js
│   │   │   ├── getInnerRequest.js
│   │   │   ├── getPaths.js
│   │   │   ├── index.js
│   │   │   └── util
│   │   │       ├── entrypoints.js
│   │   │       ├── identifier.js
│   │   │       ├── module-browser.js
│   │   │       ├── path.js
│   │   │       └── process-browser.js
│   │   ├── package.json
│   │   └── types.d.ts
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── graceful-fs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── clone.js
│   │   ├── graceful-fs.js
│   │   ├── legacy-streams.js
│   │   ├── package.json
│   │   └── polyfills.js
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── jiti
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── babel.cjs
│   │   │   └── jiti.cjs
│   │   ├── lib
│   │   │   ├── jiti-cli.mjs
│   │   │   ├── jiti-hooks.mjs
│   │   │   ├── jiti-native.mjs
│   │   │   ├── jiti-register.d.mts
│   │   │   ├── jiti-register.mjs
│   │   │   ├── jiti.cjs
│   │   │   ├── jiti.d.cts
│   │   │   ├── jiti.d.mts
│   │   │   ├── jiti.mjs
│   │   │   └── types.d.ts
│   │   └── package.json
│   ├── lightningcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node
│   │   │   ├── ast.d.ts
│   │   │   ├── ast.js.flow
│   │   │   ├── browserslistToTargets.js
│   │   │   ├── composeVisitors.js
│   │   │   ├── flags.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── index.mjs
│   │   │   ├── targets.d.ts
│   │   │   └── targets.js.flow
│   │   └── package.json
│   ├── lightningcss-darwin-x64
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lightningcss.darwin-x64.node
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mri
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   └── index.mjs
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── node-addon-api
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── common.gypi
│   │   ├── except.gypi
│   │   ├── index.js
│   │   ├── napi-inl.deprecated.h
│   │   ├── napi-inl.h
│   │   ├── napi.h
│   │   ├── node_addon_api.gyp
│   │   ├── node_api.gyp
│   │   ├── noexcept.gypi
│   │   ├── nothing.c
│   │   ├── package-support.json
│   │   ├── package.json
│   │   └── tools
│   │       ├── README.md
│   │       ├── check-napi.js
│   │       ├── clang-format.js
│   │       ├── conversion.js
│   │       └── eslint-format.js
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── parse.js
│   │   │   ├── picomatch.js
│   │   │   ├── scan.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── tailwindcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── chunk-AZANAYY2.mjs
│   │   │   ├── chunk-V2K3XTS4.mjs
│   │   │   ├── chunk-WZA4AHDT.mjs
│   │   │   ├── colors-b_6i0Oi7.d.ts
│   │   │   ├── colors.d.mts
│   │   │   ├── colors.d.ts
│   │   │   ├── colors.js
│   │   │   ├── colors.mjs
│   │   │   ├── default-theme.d.mts
│   │   │   ├── default-theme.d.ts
│   │   │   ├── default-theme.js
│   │   │   ├── default-theme.mjs
│   │   │   ├── flatten-color-palette.d.mts
│   │   │   ├── flatten-color-palette.d.ts
│   │   │   ├── flatten-color-palette.js
│   │   │   ├── flatten-color-palette.mjs
│   │   │   ├── lib.d.mts
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.js
│   │   │   ├── lib.mjs
│   │   │   ├── plugin.d.mts
│   │   │   ├── plugin.d.ts
│   │   │   ├── plugin.js
│   │   │   ├── plugin.mjs
│   │   │   ├── resolve-config-BIFUA2FY.d.ts
│   │   │   ├── resolve-config-QUZ9b-Gn.d.mts
│   │   │   └── types-BTRmm49E.d.mts
│   │   ├── index.css
│   │   ├── package.json
│   │   ├── preflight.css
│   │   ├── theme.css
│   │   └── utilities.css
│   ├── tapable
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── AsyncParallelBailHook.js
│   │   │   ├── AsyncParallelHook.js
│   │   │   ├── AsyncSeriesBailHook.js
│   │   │   ├── AsyncSeriesHook.js
│   │   │   ├── AsyncSeriesLoopHook.js
│   │   │   ├── AsyncSeriesWaterfallHook.js
│   │   │   ├── Hook.js
│   │   │   ├── HookCodeFactory.js
│   │   │   ├── HookMap.js
│   │   │   ├── MultiHook.js
│   │   │   ├── SyncBailHook.js
│   │   │   ├── SyncHook.js
│   │   │   ├── SyncLoopHook.js
│   │   │   ├── SyncWaterfallHook.js
│   │   │   ├── index.js
│   │   │   └── util-browser.js
│   │   ├── package.json
│   │   └── tapable.d.ts
│   └── to-regex-range
│       ├── LICENSE
│       ├── README.md
│       ├── index.js
│       └── package.json
├── notify-form.html
├── package-lock.json
├── package.json
├── public
│   └── CNAME
├── src
│   └── css
│       └── input.css
├── tailwind.config.js
└── vite.config.js

69 directories, 403 files
